<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASPR - San Andreas State Park Rangers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #00ff00;
        }

        header {
            background-color: #003300;
            color: #00ff00;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #003300;
            color: #00ff00;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #logo {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <img id="logo" src="https://th.bing.com/th/id/R.20356b9da68e2fc1838d440135373c23?rik=pslJhN6AqIRrQA&amp;pid=ImgRaw&amp;r=0" alt="SASPR Logo" style="height: 58;">
        <h1>San Andreas State Park Rangers</h1>
    </header>

    <section>
        <h2>Welcome to SASPR</h2>
        <p>Explore and protect the beauty of San Andreas State Parks with our dedicated team of park rangers.</p>
    </section><section><h2>Places we protect</h2>
    <h3>Mount Chewmash</h3><h3>Chilliad Mountan Range</h3><h3>And more</h3></section>

    <section>
        <h2>Our Mission</h2>
        <p>To preserve and safeguard the natural and cultural resources of San Andreas State Parks for future generations.</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Email: support@dcaus.cf</p>
        <p>Twitter: saspr_</p>
    </section>

    <footer>
        <p>© 2023 SASPR - San Andreas State Park Rangers</p>
    </footer>




</body></html>
